# Maple.NetCore

./: Class1.cs  CommonCode.cs  CommonEnumExtensions.cs  CommonRunExit.cs  CommonRunning.cs  LICENSE  Maple.NetCore.csproj  Maple.NetCore.sln  README.md
ArrayPool/: ArrayPoolFactory.cs
CommonHttp/: CommonException.cs  CommonGenericHttpDTO.cs  CommonHttpDTO.cs  CommonJson.cs  CommonResponse.cs  EnumCommonHttpStatus.cs
DIDictionary/: ConfigDictionaryExtensions.cs
DIExport/: DIScopedAttribute.cs  DISingletonAttribute.cs  DIStartup.cs  DITransientAttribute.cs
DIExport/Config/: DIConfigureOptions.cs  DIOptionsChangeTokenSource.cs  IServiceDescriptor.cs
DIExport/Config/DB/: MapleDBConnectionString.cs
JsonCore/: JsonCore.cs
LockCore/: ConcurrencyLockCore.cs  ConcurrencyLockCoreExtensions.cs  IConcurrencyLockCore.cs
Log4net/: CommonLogger.cs  GenericLog4net.cs  IGenericLog4net.cs  ILog4netFactory.cs  Log4netFactory.cs
MessageQueuing/: MapleMessageQueuing.cs
QRCoder/: IQRCoderManager.cs  QRCoderManager.cs
Quartz.Net/: EnumQuartzJobType.cs  IQuartzFactory.cs  MyJsonSerializerSettings.cs  QuartzFactory.cs  QuartzJobAttribute.cs  QuartzJobFactory.cs  QuartzJobListener.cs  QuartzJobType.cs
ServiceException/: MapleServiceException.cs
WinService/: CustomWebHostService.cs
